{
  "name": "epic.request",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test/ -b"
  },
  "author": "S",
  "license": "ISC",
  "dependencies": {
    "debug": "*",
    "epic.util": "*"
  },
  "devDependencies": {
    "co": "*",
    "mocha": "*",
    "should": "*"
  }
}
